<!DOCTYPE html>
<html lang="en">

<head>
  <title>Learners & Trainers</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/fonts/flaticon.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/slick-theme.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,700,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <div class="navigation-wrap  start-header start-style">

    <div class="container">

      <div class="row">

        <div class="col-12">

          <nav class="navbar navbar-expand-md navbar-light">



            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="" width="270"></a>



            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

              <span class="navbar-toggler-icon"></span>

            </button>



            <div class="collapse navbar-collapse" id="navbarSupportedContent">

              <ul class="navbar-nav ml-auto py-4 py-md-0">

                <li class="nav-item pl-4 pl-md-0 ml-0 mega-menu-link">
                  <a class="nav-link" href="index.html">Home</a>
                </li>

                <li class="nav-item pl-4 pl-md-0 ml-0">

                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">Who we are</a>

                  <div class="dropdown-menu">

                    <a class="dropdown-item" href="mission.html">Our Mission</a>

                    <a class="dropdown-item" href="vision.html">Our Vision</a>

                    <a class="dropdown-item" href="thesis.html">Our Thesis</a>

                    <a class="dropdown-item" href="core.html">Our Core Values</a>

                  </div>
                </li>

                <li class="nav-item pl-4 pl-md-0 ml-0 mega-menu-link">
                  <a class="nav-link" href="whatwedo.html">What we do</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 mega-menu-link">
                  <a class="nav-link" href="services.html">Our Services</a>
                </li>
                <li class="nav-item pl-4 pl-md-0 ml-0 mega-menu-link">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>

            </div>

          </nav>

        </div>

      </div>

      <div class="seperator"></div>
    </div>
  </div>



  <!--==END Navigation==-->
  <section class="exp-home2-header">

    <div class="exp-home2-slider">

      <div class="exp-home2-banner primary-overlay bg-1">

        <div class="container">

          <div class="banner-title text-center">

            <h1 class="text-white">Welcome to Learners & Trainers</h1>

            <p class="text-light">Learners & Trainers was established to respond to the learning gap in the training
              industry. Our focus is on Learning Excellence, for it is learning that leads to performance. Most
              organisations focus on skill and knowledge training; not much emphasis is put on attitude training.</p>

            <a href="#" class="btn btn-primary btn-top-70">Learn More</a>

          </div>

        </div>

      </div>

      <div class="exp-home2-banner primary-overlay bg-2">

        <div class="container">

          <div class="banner-title text-center">

            <h1 class="text-white">We Are Here to Support And Grow Your Startup and Online Business</h1>

            <p class="text-light">Apparently we had reached a great height in the atmosphere, for the sky was a dead
              black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the
              level of the spectator on a hillside</p>

            <a href="#" class="btn btn-primary btn-top-70">Get Started</a>

          </div>

        </div>

      </div>

      <div class="exp-home2-banner primary-overlay bg-3">

        <div class="container">

          <div class="banner-title text-center">

            <h1 class="text-white">We Are Here to Support And Grow Your Startup and Online Business</h1>

            <p class="text-light">Apparently we had reached a great height in the atmosphere, for the sky was a dead
              black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the
              level of the spectator on a hillside</p>

            <a href="#" class="btn btn-primary btn-top-70">Get Started</a>

          </div>

        </div>

      </div>



    </div>

    <div class="exp-home2-thumbnail">

      <ul class="exp-thumbnail-slider inline-block">

        <li>

          <img src="assets/img/homepage-2/small-banner-1.jpg" alt="image">

        </li>

        <li>

          <img src="assets/img/homepage-2/small-banner-2.jpg" alt="image">

        </li>

        <li>

          <img src="assets/img/homepage-2/small-banner-3.jpg" alt="image">

        </li>

        <li>

          <img src="assets/img/homepage-2/small-banner-2.jpg" alt="image">

        </li>

      </ul>

    </div>

  </section>



  <section class="section-padding exp-services-a exp-services-4 exp-services-5">
    <div class="container">
      <div class="section-title-center">
        <h3>Learning That Leads To Performance</h3>
        <p>Learners & Trainers was established to respond to the learning gap in the training industry. Our focus is on
          Learning Excellence, for it is learning that leads to performance. Most organisations focus on skill and
          knowledge training; not much emphasis is put on attitude training.
        </p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="exp-services-item">
            <div class="exp-icon-block">
              <span><i class="flaticon-piggy-bank"></i></span>
            </div>
            <div class="exp-services-content">
              <h6>Why Use Learners & Trainers</h6>
              <p>Our emphasis is on Learning Excellence.
                We align our design objectives with your particular needs</p>
            </div>
            <div class="exp-link-wrap">
              <a href="#">Learn More<span><i class="fas fa-angle-right"></i></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="exp-services-item">
            <div class="exp-icon-block">
              <span><i class="flaticon-stats"></i></span>
            </div>
            <div class="exp-services-content">
              <h6>Expert Facilitators</h6>
              <p>We have Expert Facilitators who are sound and provide up to date training for enrolled members.</p>
            </div>
            <div class="exp-link-wrap">
              <a href="#">Learn More<span><i class="fas fa-angle-right"></i></span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 col-md-6">
          <div class="exp-services-item">
            <div class="exp-icon-block">
              <span><i class="flaticon-negotiating"></i></span>
            </div>
            <div class="exp-services-content">
              <h6>How We Do It</h6>
              <p>We recognise that no two organisations are the same and that each participant is unique, also.</p>
            </div>
            <div class="exp-link-wrap">
              <a href="#">Learn More<span><i class="fas fa-angle-right"></i></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="exp-values exp-home5-values primary-overlay"
    style="background-image: url('assets/img/homepage-5/our-banner.jpg');" data-overlay="3">
    <div class="exp-home5-video">
      <div class="container">
        <div class="section-title-center">
          <h3 class="text-white">How We Work For You</h3>
          <p class="light-color">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since</p>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="video-content secondary-overlay">
              <div class="video-btn-wrapper">
                <div class="circle"><a class="video-btn popup-video"
                    href="https://www.youtube.com/watch?v=nfMTdwhQbdE"><i class="fas fa-play"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="exp-blog5" class="section-padding exp-home3-testimonial exp-home5-testimonial">
    <div class="container">
      <div class="section-title-center">
        <h3>Latest Blog Posts</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since</p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <article class="exp-blog-wrapper">
            <div class="exp-blog-imag">
              <div class="blog-meta">
                <span class="date">29</span>
                <span class="month">June</span>
              </div>
              <div class="post-img">
                <a href="#">
                  <img src="assets/img/homepage-5/h5-blog1.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="exp-blog-content">
              <h5> <a href="#"> Here is Your Headline One</a> </h5>
              <p>Apparently we had reached a great height
                in the atmosphere for the sky was a dead
                black had ceased to twinkle.</p>
              <a href="#" class="anchor-btn"> Read more <i class="fas fa-angle-right"></i></a>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-md-6">
          <article class="exp-blog-wrapper">
            <div class="exp-blog-imag">
              <div class="blog-meta">
                <span class="date">28</span>
                <span class="month">June</span>
              </div>
              <div class="post-img">
                <a href="#">
                  <img src="assets/img/homepage-5/h5-blog2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="exp-blog-content">
              <h5> <a href="#"> Here is Your Headline Two</a> </h5>
              <p>Apparently we had reached a great height
                in the atmosphere for the sky was a dead
                black had ceased to twinkle.</p>
              <a href="#" class="anchor-btn"> Read more <i class="fas fa-angle-right"></i></a>
            </div>
          </article>
        </div>
        <div class="col-lg-4 col-md-6">
          <article class="exp-blog-wrapper">
            <div class="exp-blog-imag">
              <div class="blog-meta">
                <span class="date">24</span>
                <span class="month">June</span>
              </div>
              <div class="post-img">
                <a href="#">
                  <img src="assets/img/homepage-5/h5-blog3.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
            <div class="exp-blog-content">
              <h5> <a href="#"> Here is Your Headline Three</a> </h5>
              <p>Apparently we had reached a great height
                in the atmosphere for the sky was a dead
                black had ceased to twinkle.</p>
              <a href="#" class="anchor-btn"> Read more<i class="fas fa-angle-right"></i></a>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>

  <section class="section-padding exp-team-2">
    <div class="container">
      <div class="section-title-center">
        <h3>Meet With Team Leaders</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since</p>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="exp-team-item">
            <div class="exp-team-img">
              <img src="assets/img/about-us-1/t-1.jpg" alt="image">
              <div class="exp-team-content">
                <h6>Leontine F.Orton</h6>
                <p>Project Manager</p>
                <ul class="inline-block">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="exp-team-item">
            <div class="exp-team-img">
              <img src="assets/img/about-us-1/t-2.jpg" alt="image">
              <div class="exp-team-content">
                <h6>Micheal Phillips</h6>
                <p>Product Manager</p>
                <ul class="inline-block">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="exp-team-item">
            <div class="exp-team-img">
              <img src="assets/img/about-us-1/t-3.jpg" alt="image">
              <div class="exp-team-content">
                <h6>Farista David</h6>
                <p>UI Designer</p>
                <ul class="inline-block">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="exp-team-item">
            <div class="exp-team-img">
              <img src="assets/img/about-us-1/t-4.jpg" alt="image">
              <div class="exp-team-content">
                <h6>Rachel Maroon</h6>
                <p>Programmer</p>
                <ul class="inline-block">
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--==Footer==-->



  <footer class="exp-footer-style-2  exp-primary-bg">

    <div class="exp-footer-wrapper">

      <div class="container">

        <div class="row">

          <div class="col-xl-4 col-lg-6">

            <div class="exp-wrapper">

              <div class="exp-footer-item-left">

                <div class="exp-logo"><a href="index-2.html"><img src="assets/img/logo.png" alt="logo"></a></div>

                <div class="exp-footer-item-inner">

                  <p>Lorem Ipsum is not simply random text It has roots in a piece of classical Latin literature Latin.
                  </p>

                </div>

                <div class="exp-footer-social">

                  <ul class="inline-block">

                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>

                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>

                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>

                  </ul>

                </div>

              </div>

            </div>

          </div>

          <div class="col-xl-2 col-lg-6">

            <div class="exp-wrapper">

              <div class="exp-footer-item-center">

                <h6>Generals</h6>

                <ul>

                  <li><a href="#">Payment</a></li>

                  <li><a href="#">Affiliate</a></li>

                  <li><a href="#">API Supports</a></li>

                  <li><a href="#">Customer Supports</a></li>

                </ul>

              </div>

            </div>

          </div>

          <div class="col-xl-2 col-lg-6">

            <div class="exp-wrapper">

              <div class="exp-footer-item-center-2">

                <h6>Supports</h6>

                <ul>

                  <li><a href="#">Team Member</a></li>

                  <li><a href="#">People</a></li>

                  <li><a href="#">Platform</a></li>

                  <li><a href="#">Career</a></li>

                </ul>

              </div>

            </div>

          </div>

          <div class="col-xl-4 col-lg-6">

            <div class="exp-wrapper">

              <div class="exp-footer-item-right">

                <h6>Subscribe Us</h6>

                <form>

                  <div class="row">

                    <div class="col">

                      <input type="text" class="form-control" placeholder="Email Address">

                    </div>

                  </div>

                  <div class="row">

                    <div class="col">

                      <div class="exp-btn-wrapper">

                        <button type="button" class="btn btn-primary btn-lg btn-top-20">Submit</button>

                      </div>

                    </div>

                  </div>

                </form>

              </div>

            </div>

          </div>

        </div>

        <div class="seperator"></div>

      </div>



      <div class="container">

        <div class="row">

          <div class="col-xl-4 col-lg-6">

            <div class="exp-wrapper exp-footer-contact">

              <div class="exp-footer-item-left">

                <h6>Contact Information</h6>

                <ul>

                  <li><span><i class="fas fa-phone-volume"></i></span><span>+880 1234 5678</span></li>

                </ul>

                <ul>

                  <li><span><i class="far fa-envelope"></i></span><a href="#">contact@example.com</a></li>

                </ul>

                <ul>

                  <li><span><i class="fas fa-map-marker-alt"></i></span><span>123 level 5, New York USA</span></li>

                </ul>

              </div>

            </div>

          </div>

          <div class="col-xl-2 col-lg-6">

            <div class="exp-wrapper">

              <div class="exp-footer-item-center">

                <h6>Get in Touch</h6>

                <ul>

                  <li><a href="#">Payment</a></li>

                  <li><a href="#">Affiliate</a></li>

                  <li><a href="#">API Supports</a></li>

                  <li><a href="#">Customer Supports</a></li>

                </ul>

              </div>

            </div>

          </div>

          <div class="col-xl-2 col-lg-6 padding-right-0">

            <div class="exp-wrapper">

              <div class="exp-footer-item-center-2">

                <h6>Important Links</h6>

                <ul>

                  <li><a href="#">Team Member</a></li>

                  <li><a href="#">People</a></li>

                  <li><a href="#">Platform</a></li>

                  <li><a href="#">Career</a></li>

                </ul>

              </div>

            </div>

          </div>

          <div class="col-xl-4 col-lg-6">

            <div class="exp-wrapper exp-insta-feed">

              <div class="exp-footer-item-right">

                <h6>Instagram Feed</h6>

                <ul class="inline-block">

                  <li><a href="#"><img src="assets/img/homepage-2/insta-1.jpg" alt="img"></a></li>

                  <li><a href="#"><img src="assets/img/homepage-2/insta-2.jpg" alt="img"></a></li>

                  <li><a href="#"><img src="assets/img/homepage-2/insta-3.jpg" alt="img"></a></li>

                  <li><a href="#"><img src="assets/img/homepage-2/insta-4.jpg" alt="img"></a></li>

                </ul>

                <ul class="inline-block">

                  <li><a href="#"><img src="assets/img/homepage-2/insta-5.jpg" alt="img"></a></li>

                  <li><a href="#"><img src="assets/img/homepage-2/insta-6.jpg" alt="img"></a></li>

                  <li><a href="#"><img src="assets/img/homepage-2/insta-7.jpg" alt="img"></a></li>

                  <li><a href="#"><img src="assets/img/homepage-2/insta-8.jpg" alt="img"></a></li>

                </ul>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="container-fluid exp-dark-bg exp-footer-copyright">

      <div class="container">

        <div class="row">

          <div class="col-xl-6 col-md-4">

            <div class="exp-copyright-left">

              <p>Copyright &copy; <a href="#">Slidesigma</a> - 2019</p>

            </div>

          </div>

          <div class="col-xl-6 col-md-8">

            <div class="exp-copyright-right">

              <ul class="inline-block">

                <li><a href="#">Terms and Conditions</a></li>

                <li><a href="#">Privacy & Policy</a></li>

                <li><a href="#">Legal</a></li>

                <li><a href="#">Notice</a></li>

              </ul>

            </div>

          </div>

        </div>

      </div>

    </div>

  </footer>





  <script src="assets/js/jquery-3.4.1.min.js"></script>



  <script src="assets/js/popper.min.js"></script>



  <script src="assets/js/bootstrap.min.js"></script>



  <script src="assets/js/slick.min.js"></script>



  <script src="assets/js/jquery.magnific-popup.min.js"></script>



  <script src="assets/js/jquery.waypoints.min.js"></script>



  <script src="assets/js/jquery.counterup.js"></script>



  <script src="assets/js/masonry.pkgd.min.js"></script>



  <script src="assets/js/expox.js"></script>





</body>

</html>